<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/styles.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cocoa Clone Final</title>
    </head>
    <body class="body__more">
        <div class="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <i class="fa-solid fa-wifi"></i>
            </div>
            <div class="status-bar__column">
                <span>14:03</span>
        </div>
            <div class="status-bar__column">
                <span>120%</span>
                <i class="fa-solid fa-battery-three-quarters"></i>
            </div>
        </div>
        <header class="screen-header">
            <h1 class="screen-header__title">More</h1>
            <div class="screen-header__icons">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                <span><i class="fa-solid fa-music"></i></span>
                <span><i class="fa-solid fa-gear"></i></span>
            </div>
        </header>
        <div class="more-menu">
            <div class="more-menu__1st-line">
                <div class="more-menu__item">
                    <i class="fa-regular fa-calendar"></i>
                    <span>Calendar</span>
                </div>
                <div class="more-menu__item">
                    <i class="fa-solid fa-box-archive"></i>
                    <span>Talk Drive</span>
                </div>
                <div class="more-menu__item">
                    <i class="fa-regular fa-face-smile"></i>
                    <span>Emoticons</span>
                </div>
                <div class="more-menu__item">
                    <i class="fa-solid fa-brush"></i>
                    <span>Themes</span>
                </div>
            </div>
            <div class="more-menu__2nd-line">
                <div class="more-menu__item">
                    <i class="fa-solid fa-users"></i>
                    <span>Account</span>
                </div>
                <div class="more-menu__item">
                    <i class="fa-regular fa-comments"></i>
                    <span>Openchat</span>
                </div>
            </div>
        </div>
        <hr style="color: rgba(0,0,0,0.2);">
        <div class="suggestions">
            <h4>Suggestions</h4>
            <div class="suggestions__items">
                <div class="suggestions__items__item">
                    <img class="usercomponent__avatar" src="https://avatars.githubusercontent.com/u/215622248?u=c51ca3673041a471f0007a0ce8dc0ef9a3b30c77&v=4" />
                    <h5>Cocoa Story</h5>
                </div>
                <div class="suggestions__items__item">
                    <img class="usercomponent__avatar" src="https://avatars.githubusercontent.com/u/215622248?u=c51ca3673041a471f0007a0ce8dc0ef9a3b30c77&v=4" />
                    <h5>Cocoa Friends</h5>
                </div>
                <div class="suggestions__items__item">
                    <img class="usercomponent__avatar" src="https://avatars.githubusercontent.com/u/215622248?u=c51ca3673041a471f0007a0ce8dc0ef9a3b30c77&v=4" />
                    <h5>Cocoa Gem</h5>
                </div>
            </div>
        </div>
        <!-- <div class="find-recommend">
            <hr>
            <h5> Recommended Friends</h5>
            <br>
            <br>
            <div style="text-align: center;">
                <h3> You have no recommended friend.</h3>
            </div>
            <br>
            <br>
            <br>
            <hr>
        </div> -->
        <!-- <hr style="border: 1px solid rgba(0,0,0,0.2)"> -->
        <div class="nav">
            <div class="nav_btn">
                <a class="nav_link" href="#"><i class="fa-solid fa-user fa-2x"></i></a>
            </div>
            <div class="nav_btn">
                <a class="nav_link" href="chats.html">
                    <span class="nav_noti">1</span>
                    <i class="fa-brands fa-rocketchat fa-2x"></i>
                </a>
            </div>
            <div class="nav_btn"><a class="nav_link" href="#">
                <i class="fa-solid fa-magnifying-glass fa-2x"></i></a>
            </div>
            <div class="nav_btn"><a class="nav_link" href="#">
                <i class="fa-solid fa-list fa-2x"></i></a>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/995da22fd7.js" crossorigin="anonymous"></script> 
    </body>
</html>
